<!doctype html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<style>
		a {
			text-decoration: none;
			color: inherit;
		}
		body {
			margin: 0px;
			text-align: center;
			font-family: 'Press Start 2P', sans-serif;
			background-color: black;
			color: white;
		}
		</style>
		<title>Jose Ignacio Galarza</title>
	</head>
	<body>
		<h1>JOSE IGNACIO GALARZA</h1>
		<br>
		DATA-FOCUSED SOFTWARE ENG.<br>
		<br>
		<br>
		<h2>EXPERIENCE</h2><br>
		<p>
			DATA WAREHOUSE LEAD<br>
			<a href="https://www.canva.com">CANVA, AU</a><br>
			2018-PRESENT<br>
		</p>
		<br>
		<p>
			DATA CONSULTANT<br>
			<a href="https://www.servian.com.au">SERVIAN, AU</a><br>
			2014-2018<br>
		</p>
		<br>
		<p>
			IT CONSULTANT<br>
			<a href="https://www2.deloitte.com/ar">DELOITTE, AR</a><br>
			2010-2013<br>
		</p>
		<br>
		<br>
		<h2>EDUCATION</h2><br>
		<p>
			BA SYSTEMS ENG.<br>
			<a href="https://utn.edu.ar">UTN, AR</a><br>
			2005-2010<br>
		</p>
		<br>
		<br>
		<h2>SKILLS</h2><br>
		<p>
			SOFTWARE ENG.<br>
			DATA ENG.<br>
			DATA WAREHOUSING<br>
			DATA ANALYTICS<br>
			TEAM LEAD.<br>
		</p>
		<br>
		<br>
		<h2>TECH</h2><br>
		<p>
			AWS<br>
			BASH<br>
			DBT<br>
			FIVETRAN<br>
			GIT<br>
			NOSQL DBMS<br>
			PYTHON<br>
			REDSHIFT<br>
			RDBMS<br>
			SNOWFLAKE<br>
			SQL<br>
		</p>
		<br>
		<br>
		<h2>CONTACT</h2><br>
		<p>
			<a href="https://www.linkedin.com/in/josegalarza">LINKEDIN.COM/IN/JOSEGALARZA</a><br>
			<a href="https://www.github.com/josegalarza">GITHUB.COM/JOSEGALARZA</a><br>
			<a href="http://www.josegalarza.net">JOSEGALARZA.NET</a><br>
		</p>
	</body>
</html>
